.stacks-container {
    width: var(--content-width);
    gap: 20px;
    justify-content: space-between;
}

.stack-card {
    width: 100%;
    height: 210px;
    padding: 20px;
    border-radius: 5px;
    background-color: var(--pure-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects-container {
    width: var(--content-width);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
    justify-content: center;
}

.project-card {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--pale-black);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
}

.project-top-div {
    width: 100%;
    height: 180px;
    aspect-ratio: 16/9;
}

.project-top-div iframe,
.project-top-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-bot-div {
    height: 280px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.light-box {
    padding: 20px;
    border-radius: 5px;
    background-color: var(--pure-white);
}

.gap-20-px {
    gap: 20px;
}

.gap-40-px {
    gap: 40px;
}